{
  "AzureOpenAIEndpoint": "wss://pablooai-sweden.openai.azure.com",
  "AzureOpenAIDeployment": "gpt-4o-realtime-preview",
  "AzureOpenAIKey": "",
  "AzureSearchEndpoint": "https://pablodelete5.search.windows.net",
  "AzureSearchIndex": "contosobenefits",
  "AzureSearchKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
